List of symmetric subquandles of Conj G for nonabelian groups G of order 10
 
G = D10
X = [ <identity> of ..., f1, f2, f1*f2, f2^2, f1*f2^2, f2^3, f1*f2^3, f2^4, f1*f2^4 ]
rho: 
<identity> of ... -> <identity> of ...
f1 -> f1
f2 -> f2^4
f1*f2 -> f1*f2
f2^2 -> f2^3
f1*f2^2 -> f1*f2^2
f2^3 -> f2^2
f1*f2^3 -> f1*f2^3
f2^4 -> f2
f1*f2^4 -> f1*f2^4

Rough upper bound on the number of good involutions of Conj D10: 1
Actual number of good involutions of Conj D10: 1

Number of symmetric conjugation quandles of groups of order 10: 1