List of symmetric subquandles of Conj G for nonabelian groups G of order 14
 
G = D14
X = [ <identity> of ..., f1, f2, f1*f2, f2^2, f1*f2^2, f2^3, f1*f2^3, f2^4, f1*f2^4, f2^5, f1*f2^5, f2^6, f1*f2^6 ]
rho: 
<identity> of ... -> <identity> of ...
f1 -> f1
f2 -> f2^6
f1*f2 -> f1*f2
f2^2 -> f2^5
f1*f2^2 -> f1*f2^2
f2^3 -> f2^4
f1*f2^3 -> f1*f2^3
f2^4 -> f2^3
f1*f2^4 -> f1*f2^4
f2^5 -> f2^2
f1*f2^5 -> f1*f2^5
f2^6 -> f2
f1*f2^6 -> f1*f2^6

Rough upper bound on the number of good involutions of Conj D14: 1
Actual number of good involutions of Conj D14: 1

Number of symmetric conjugation quandles of groups of order 14: 1