List of good involutions of nontrivial core quandles Core G for groups G of order 11
 
G = C11
X = [ <identity> of ..., f1, f1^2, f1^3, f1^4, f1^5, f1^6, f1^7, f1^8, f1^9, f1^10 ]
rho: 
<identity> of ... -> <identity> of ...
f1 -> f1
f1^2 -> f1^2
f1^3 -> f1^3
f1^4 -> f1^4
f1^5 -> f1^5
f1^6 -> f1^6
f1^7 -> f1^7
f1^8 -> f1^8
f1^9 -> f1^9
f1^10 -> f1^10

Rough upper bound on the number of good involutions of Core G: 1
Actual number of good involutions of Core C11: 1

Number of good involutions of core quandles of order 11: 1