List of good involutions of nontrivial core quandles Core G for groups G of order 17
 
G = C17
X = [ <identity> of ..., f1, f1^2, f1^3, f1^4, f1^5, f1^6, f1^7, f1^8, f1^9, f1^10, f1^11, f1^12, f1^13, f1^14, 
  f1^15, f1^16 ]
rho: 
<identity> of ... -> <identity> of ...
f1 -> f1
f1^2 -> f1^2
f1^3 -> f1^3
f1^4 -> f1^4
f1^5 -> f1^5
f1^6 -> f1^6
f1^7 -> f1^7
f1^8 -> f1^8
f1^9 -> f1^9
f1^10 -> f1^10
f1^11 -> f1^11
f1^12 -> f1^12
f1^13 -> f1^13
f1^14 -> f1^14
f1^15 -> f1^15
f1^16 -> f1^16

Rough upper bound on the number of good involutions of Core G: 1
Actual number of good involutions of Core C17: 1

Number of good involutions of core quandles of order 17: 1