List of good involutions of nontrivial core quandles Core G for groups G of order 6
 
G = S3
X = [ <identity> of ..., f1, f2, f1*f2, f2^2, f1*f2^2 ]
rho: 
<identity> of ... -> <identity> of ...
f1 -> f1
f2 -> f2
f1*f2 -> f1*f2
f2^2 -> f2^2
f1*f2^2 -> f1*f2^2

Rough upper bound on the number of good involutions of Core G: 1
Actual number of good involutions of Core S3: 1

G = C6
X = [ <identity> of ..., f1, f2, f1*f2, f2^2, f1*f2^2 ]
rho: 
<identity> of ... -> <identity> of ...
f1 -> f1
f2 -> f2
f1*f2 -> f1*f2
f2^2 -> f2^2
f1*f2^2 -> f1*f2^2

G = C6
X = [ <identity> of ..., f1, f2, f1*f2, f2^2, f1*f2^2 ]
rho: 
<identity> of ... -> f1
f1 -> <identity> of ...
f2 -> f1*f2
f1*f2 -> f2
f2^2 -> f1*f2^2
f1*f2^2 -> f2^2

Rough upper bound on the number of good involutions of Core G: 4
Actual number of good involutions of Core C6: 2

Number of good involutions of core quandles of order 6: 3