List of good involutions of nontrivial core quandles Core G for groups G of order 18
 
G = D18
X = [ <identity> of ..., f1, f2, f3, f1*f2, f1*f3, f2^2, f2*f3, f3^2, f1*f2^2, f1*f2*f3, f1*f3^2, f2^2*f3, f2*f3^2, 
  f1*f2^2*f3, f1*f2*f3^2, f2^2*f3^2, f1*f2^2*f3^2 ]
rho: 
<identity> of ... -> <identity> of ...
f1 -> f1
f2 -> f2
f3 -> f3
f1*f2 -> f1*f2
f1*f3 -> f1*f3
f2^2 -> f2^2
f2*f3 -> f2*f3
f3^2 -> f3^2
f1*f2^2 -> f1*f2^2
f1*f2*f3 -> f1*f2*f3
f1*f3^2 -> f1*f3^2
f2^2*f3 -> f2^2*f3
f2*f3^2 -> f2*f3^2
f1*f2^2*f3 -> f1*f2^2*f3
f1*f2*f3^2 -> f1*f2*f3^2
f2^2*f3^2 -> f2^2*f3^2
f1*f2^2*f3^2 -> f1*f2^2*f3^2

Rough upper bound on the number of good involutions of Core G: 1
Actual number of good involutions of Core D18: 1

G = C18
X = [ <identity> of ..., f1, f2, f3, f1*f2, f1*f3, f2^2, f2*f3, f3^2, f1*f2^2, f1*f2*f3, f1*f3^2, f2^2*f3, f2*f3^2, 
  f1*f2^2*f3, f1*f2*f3^2, f2^2*f3^2, f1*f2^2*f3^2 ]
rho: 
<identity> of ... -> <identity> of ...
f1 -> f1
f2 -> f2
f3 -> f3
f1*f2 -> f1*f2
f1*f3 -> f1*f3
f2^2 -> f2^2
f2*f3 -> f2*f3
f3^2 -> f3^2
f1*f2^2 -> f1*f2^2
f1*f2*f3 -> f1*f2*f3
f1*f3^2 -> f1*f3^2
f2^2*f3 -> f2^2*f3
f2*f3^2 -> f2*f3^2
f1*f2^2*f3 -> f1*f2^2*f3
f1*f2*f3^2 -> f1*f2*f3^2
f2^2*f3^2 -> f2^2*f3^2
f1*f2^2*f3^2 -> f1*f2^2*f3^2

G = C18
X = [ <identity> of ..., f1, f2, f3, f1*f2, f1*f3, f2^2, f2*f3, f3^2, f1*f2^2, f1*f2*f3, f1*f3^2, f2^2*f3, f2*f3^2, 
  f1*f2^2*f3, f1*f2*f3^2, f2^2*f3^2, f1*f2^2*f3^2 ]
rho: 
<identity> of ... -> f1
f1 -> <identity> of ...
f2 -> f1*f2
f3 -> f1*f3
f1*f2 -> f2
f1*f3 -> f3
f2^2 -> f1*f2^2
f2*f3 -> f1*f2*f3
f3^2 -> f1*f3^2
f1*f2^2 -> f2^2
f1*f2*f3 -> f2*f3
f1*f3^2 -> f3^2
f2^2*f3 -> f1*f2^2*f3
f2*f3^2 -> f1*f2*f3^2
f1*f2^2*f3 -> f2^2*f3
f1*f2*f3^2 -> f2*f3^2
f2^2*f3^2 -> f1*f2^2*f3^2
f1*f2^2*f3^2 -> f2^2*f3^2

Rough upper bound on the number of good involutions of Core G: 4
Actual number of good involutions of Core C18: 2

G = C3 x S3
X = [ <identity> of ..., f1, f2, f3, f1*f2, f1*f3, f2^2, f2*f3, f3^2, f1*f2^2, f1*f2*f3, f1*f3^2, f2^2*f3, f2*f3^2, 
  f1*f2^2*f3, f1*f2*f3^2, f2^2*f3^2, f1*f2^2*f3^2 ]
rho: 
<identity> of ... -> <identity> of ...
f1 -> f1
f2 -> f2
f3 -> f3
f1*f2 -> f1*f2
f1*f3 -> f1*f3
f2^2 -> f2^2
f2*f3 -> f2*f3
f3^2 -> f3^2
f1*f2^2 -> f1*f2^2
f1*f2*f3 -> f1*f2*f3
f1*f3^2 -> f1*f3^2
f2^2*f3 -> f2^2*f3
f2*f3^2 -> f2*f3^2
f1*f2^2*f3 -> f1*f2^2*f3
f1*f2*f3^2 -> f1*f2*f3^2
f2^2*f3^2 -> f2^2*f3^2
f1*f2^2*f3^2 -> f1*f2^2*f3^2

Rough upper bound on the number of good involutions of Core G: 1
Actual number of good involutions of Core C3 x S3: 1

G = (C3 x C3) : C2
X = [ <identity> of ..., f1, f2, f3, f1*f2, f1*f3, f2^2, f2*f3, f3^2, f1*f2^2, f1*f2*f3, f1*f3^2, f2^2*f3, f2*f3^2, 
  f1*f2^2*f3, f1*f2*f3^2, f2^2*f3^2, f1*f2^2*f3^2 ]
rho: 
<identity> of ... -> <identity> of ...
f1 -> f1
f2 -> f2
f3 -> f3
f1*f2 -> f1*f2
f1*f3 -> f1*f3
f2^2 -> f2^2
f2*f3 -> f2*f3
f3^2 -> f3^2
f1*f2^2 -> f1*f2^2
f1*f2*f3 -> f1*f2*f3
f1*f3^2 -> f1*f3^2
f2^2*f3 -> f2^2*f3
f2*f3^2 -> f2*f3^2
f1*f2^2*f3 -> f1*f2^2*f3
f1*f2*f3^2 -> f1*f2*f3^2
f2^2*f3^2 -> f2^2*f3^2
f1*f2^2*f3^2 -> f1*f2^2*f3^2

Rough upper bound on the number of good involutions of Core G: 1
Actual number of good involutions of Core (C3 x C3) : C2: 1

G = C6 x C3
X = [ <identity> of ..., f1, f2, f3, f1*f2, f1*f3, f2^2, f2*f3, f3^2, f1*f2^2, f1*f2*f3, f1*f3^2, f2^2*f3, f2*f3^2, 
  f1*f2^2*f3, f1*f2*f3^2, f2^2*f3^2, f1*f2^2*f3^2 ]
rho: 
<identity> of ... -> <identity> of ...
f1 -> f1
f2 -> f2
f3 -> f3
f1*f2 -> f1*f2
f1*f3 -> f1*f3
f2^2 -> f2^2
f2*f3 -> f2*f3
f3^2 -> f3^2
f1*f2^2 -> f1*f2^2
f1*f2*f3 -> f1*f2*f3
f1*f3^2 -> f1*f3^2
f2^2*f3 -> f2^2*f3
f2*f3^2 -> f2*f3^2
f1*f2^2*f3 -> f1*f2^2*f3
f1*f2*f3^2 -> f1*f2*f3^2
f2^2*f3^2 -> f2^2*f3^2
f1*f2^2*f3^2 -> f1*f2^2*f3^2

G = C6 x C3
X = [ <identity> of ..., f1, f2, f3, f1*f2, f1*f3, f2^2, f2*f3, f3^2, f1*f2^2, f1*f2*f3, f1*f3^2, f2^2*f3, f2*f3^2, 
  f1*f2^2*f3, f1*f2*f3^2, f2^2*f3^2, f1*f2^2*f3^2 ]
rho: 
<identity> of ... -> f1
f1 -> <identity> of ...
f2 -> f1*f2
f3 -> f1*f3
f1*f2 -> f2
f1*f3 -> f3
f2^2 -> f1*f2^2
f2*f3 -> f1*f2*f3
f3^2 -> f1*f3^2
f1*f2^2 -> f2^2
f1*f2*f3 -> f2*f3
f1*f3^2 -> f3^2
f2^2*f3 -> f1*f2^2*f3
f2*f3^2 -> f1*f2*f3^2
f1*f2^2*f3 -> f2^2*f3
f1*f2*f3^2 -> f2*f3^2
f2^2*f3^2 -> f1*f2^2*f3^2
f1*f2^2*f3^2 -> f2^2*f3^2

Rough upper bound on the number of good involutions of Core G: 4
Actual number of good involutions of Core C6 x C3: 2

Number of good involutions of core quandles of order 18: 7