List of good involutions of nontrivial core quandles Core G for groups G of order 22
 
G = D22
X = [ <identity> of ..., f1, f2, f1*f2, f2^2, f1*f2^2, f2^3, f1*f2^3, f2^4, f1*f2^4, f2^5, f1*f2^5, f2^6, f1*f2^6, 
  f2^7, f1*f2^7, f2^8, f1*f2^8, f2^9, f1*f2^9, f2^10, f1*f2^10 ]
rho: 
<identity> of ... -> <identity> of ...
f1 -> f1
f2 -> f2
f1*f2 -> f1*f2
f2^2 -> f2^2
f1*f2^2 -> f1*f2^2
f2^3 -> f2^3
f1*f2^3 -> f1*f2^3
f2^4 -> f2^4
f1*f2^4 -> f1*f2^4
f2^5 -> f2^5
f1*f2^5 -> f1*f2^5
f2^6 -> f2^6
f1*f2^6 -> f1*f2^6
f2^7 -> f2^7
f1*f2^7 -> f1*f2^7
f2^8 -> f2^8
f1*f2^8 -> f1*f2^8
f2^9 -> f2^9
f1*f2^9 -> f1*f2^9
f2^10 -> f2^10
f1*f2^10 -> f1*f2^10

Rough upper bound on the number of good involutions of Core G: 1
Actual number of good involutions of Core D22: 1

G = C22
X = [ <identity> of ..., f1, f2, f1*f2, f2^2, f1*f2^2, f2^3, f1*f2^3, f2^4, f1*f2^4, f2^5, f1*f2^5, f2^6, f1*f2^6, 
  f2^7, f1*f2^7, f2^8, f1*f2^8, f2^9, f1*f2^9, f2^10, f1*f2^10 ]
rho: 
<identity> of ... -> <identity> of ...
f1 -> f1
f2 -> f2
f1*f2 -> f1*f2
f2^2 -> f2^2
f1*f2^2 -> f1*f2^2
f2^3 -> f2^3
f1*f2^3 -> f1*f2^3
f2^4 -> f2^4
f1*f2^4 -> f1*f2^4
f2^5 -> f2^5
f1*f2^5 -> f1*f2^5
f2^6 -> f2^6
f1*f2^6 -> f1*f2^6
f2^7 -> f2^7
f1*f2^7 -> f1*f2^7
f2^8 -> f2^8
f1*f2^8 -> f1*f2^8
f2^9 -> f2^9
f1*f2^9 -> f1*f2^9
f2^10 -> f2^10
f1*f2^10 -> f1*f2^10

G = C22
X = [ <identity> of ..., f1, f2, f1*f2, f2^2, f1*f2^2, f2^3, f1*f2^3, f2^4, f1*f2^4, f2^5, f1*f2^5, f2^6, f1*f2^6, 
  f2^7, f1*f2^7, f2^8, f1*f2^8, f2^9, f1*f2^9, f2^10, f1*f2^10 ]
rho: 
<identity> of ... -> f1
f1 -> <identity> of ...
f2 -> f1*f2
f1*f2 -> f2
f2^2 -> f1*f2^2
f1*f2^2 -> f2^2
f2^3 -> f1*f2^3
f1*f2^3 -> f2^3
f2^4 -> f1*f2^4
f1*f2^4 -> f2^4
f2^5 -> f1*f2^5
f1*f2^5 -> f2^5
f2^6 -> f1*f2^6
f1*f2^6 -> f2^6
f2^7 -> f1*f2^7
f1*f2^7 -> f2^7
f2^8 -> f1*f2^8
f1*f2^8 -> f2^8
f2^9 -> f1*f2^9
f1*f2^9 -> f2^9
f2^10 -> f1*f2^10
f1*f2^10 -> f2^10

Rough upper bound on the number of good involutions of Core G: 4
Actual number of good involutions of Core C22: 2

Number of good involutions of core quandles of order 22: 3